# spring-mvc-blog

./: .gitignore  pom.xml  readme.md
src/main/java/ru/shabarov/blog/aspect/: DaoLoggingAspect.java
src/main/java/ru/shabarov/blog/beanlifecycle/: CustomBeanFactoryPostProcessor.java  DummyUserFactoryBean.java  UserBeanPostProcessor.java
src/main/java/ru/shabarov/blog/beans/: CustomBeanFactoryPostProcessor.java  DummyUserFactoryBean.java  UserBeanPostProcessor.java
src/main/java/ru/shabarov/blog/bind/: UserEditor.java
src/main/java/ru/shabarov/blog/config/: AppConfig.java  MyBean.java
src/main/java/ru/shabarov/blog/controller/: AdminController.java  CategoryController.java  CommentController.java  PostController.java  PostLikeController.java  UserController.java
src/main/java/ru/shabarov/blog/dao/: AbstractDao.java  AbstractDaoImpl.java  PostLikeDao.java
src/main/java/ru/shabarov/blog/entity/: Category.java  Comment.java  Contact.java  Post.java  PostLike.java  User.java
src/main/java/ru/shabarov/blog/event/: CustomApplicationEvent.java  CustomEventListener.java
src/main/java/ru/shabarov/blog/image/: ImageServlet.java
src/main/java/ru/shabarov/blog/jms/: JmsClient.java  JmsMessage.java  JmsServiceListener.java
src/main/java/ru/shabarov/blog/rest/: PostRestController.java  RestClientService.java
src/main/java/ru/shabarov/blog/rmi/: PostExportClient.java  PostExportClientManagedOperations.java  PostExportService.java  PostExportServiceImpl.java
src/main/java/ru/shabarov/blog/service/: CategoryService.java  CommentService.java  ImageService.java  PostLikesService.java  PostService.java  UserService.java
src/main/java/ru/shabarov/blog/validation/: CategoryValidator.java  CommentValidator.java  PostValidator.java  UserValidator.java
src/main/java/ru/shabarov/blog/webservice/: CommentsWS.java
src/main/resources/: blog.properties  logback.xml  script.sql
src/main/webapp/WEB-INF/: applicationContext.xml  database-config.xml  dispatcher-servlet.xml  jms-config.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: account.jsp  createOrEditPost.jsp  footer.jsp  header.jsp  index.jsp  logo.jsp  post.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  categories.jsp  comments.jsp  login.jsp  posts.jsp
src/main/webapp/resources/css/: cat_table.css  hearts.css  templatemo_style.css
