blog.test.message=Property Test Successful
blog.db.driverClassName=com.mysql.jdbc.Driver
blog.db.url=jdbc:mysql://localhost:3306/blog_spring_mvc
blog.db.username=root
blog.db.password=
blog.db.initialSize=5
blog.db.maxActive=10
blog.image.basePath=/var/lib/spring-mvc-blog
blog.image.relativeImagePath=/images